VITE_SERVER_URL = http://ec2-43-203-255-11.ap-northeast-2.compute.amazonaws.com:8080

#가서버 http://ec2-3-37-255-127.ap-northeast-2.compute.amazonaws.com:8080

VITE_REST_API_KEY = 01bb01e2136bf94ea577998fbd12544d

VITE_REDIRECT_URI = http://localhost:8080/oauth/kakao/callback