VITE_SERVER_URL = https://api.encorehub.kro.kr
# VITE_SERVER_URL = http://ec2-43-203-255-11.ap-northeast-2.compute.amazonaws.com:8080
VITE_REST_API_KEY = 01bb01e2136bf94ea577998fbd12544d
VITE_REDIRECT_URI = https://api.encorehub.kro.kr/oauth/kakao/callback